# api-versioning

./: README.md
api-versioning/: api-versioning.sln
api-versioning/api-versioning/: ConfigureSwaggerOptions.cs  Program.cs  SwaggerDefaultValues.cs  api-versioning.csproj
api-versioning/api-versioning/Contracts/v1/: WeatherForecast.cs
api-versioning/api-versioning/Contracts/v2/: WeatherForecast.cs
api-versioning/api-versioning/Controllers/: WeatherForecast.cs  WeatherForecastController.cs  WeatherForecastv2.cs
api-versioning/api-versioning/Handlers/: WeatherForecastHandler.cs
api-versioning/api-versioning/Requests/: WeatherForecastRequest.cs
src/api-versioning/: ConfigureSwaggerOptions.cs  LowercaseDocumentFilter.cs  Program.cs
src/api-versioning/Controllers/: WeatherForecastController.cs
src/api-versioning/Handlers/: WeatherForecastHandler.cs
src/api-versioning/Properties/: launchSettings.json
